DB_HOST=localhost
DB_USER=root
DB_PASSWORD=191194m.
DB_DATABASE=adocao_animais
PORT=3000

FB_APIKEY="AIzaSyAIPDvGy-tgNeVuk_qluo1p-frk9yu3TKk"
FB_AUTHDOMAIN="tcc-pucrs-56af7.firebaseapp.com"
FB_DATABASEURL="https://tcc-pucrs-56af7-default-rtdb.firebaseio.com"
FB_PROJECTID="tcc-pucrs-56af7"
FB_STORAGEBUCKET="tcc-pucrs-56af7.appspot.com"
FB_MESSAGINGSENDERID="488245677896"
FB_APPID="1:488245677896:web:30affe9f949b0fb3682d7d"
